# API routes with REST

Next.js ships with [API routes](https://github.com/zeit/next.js#api-routes), which provide an easy solution to build your own `API`. This example shows how it can be used to create your [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) api.

## Deploy your own

Deploy the example using [Vercel](https://vercel.com):

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/import/project?template=https://github.com/zeit/next.js/tree/canary/examples/api-routes-rest)

## How to use

### Using `create-next-app`

Execute [`create-next-app`](https://github.com/zeit/next.js/tree/canary/packages/create-next-app) with [npm](https://docs.npmjs.com/cli/init) or [Yarn](https://yarnpkg.com/lang/en/docs/cli/create/) to bootstrap the example:

```bash
npm init next-app --example api-routes-rest api-routes-rest-app
# or
yarn create next-app --example api-routes-rest api-routes-rest-app
```

### Deploy to Now

Deploy it to the cloud with [Vercel](https://vercel.com/import?filter=next.js&utm_source=github&utm_medium=readme&utm_campaign=next-example) ([Documentation](https://nextjs.org/docs/deployment)).


## Let's put some bits in your bucket
SSH
```
git clone git@bitbucket.org:andrewi_space/cp-api-mockups.git
```

## Get started quickly
Creating a README or a .gitignore is a quick and easy way to get something into your repository.

Create a README
Create a .gitignore
Get your local Git repository on Bitbucket

### Step 1: Switch to your repository's directory
```
cd /path/to/your/repo
```

### Step 2: Connect your existing repository to Bitbucket
```
git remote add origin git@bitbucket.org:andrewi_space/cp-api-mockups.git
git push -u origin master
```
